<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arogyada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"></div>
    <div class="container  m-10 p-10">
        <h2 class="text-center">Welcome to Arogyada</h2>
    </div>

    <div class="footer">
        <!-- Main footer here -->


        <!-- Main Subfooter Here -->
    </div>

    <script src="script.js"></script>
</body>
</html>
